{
  "name": "moment",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@react-icons/all-files": "^4.1.0",
    "@reduxjs/toolkit": "^1.9.5",
    "@stomp/stompjs": "^7.0.0",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^13.0.0",
    "@testing-library/user-event": "^13.2.1",
    "axios": "^1.4.0",
    "browser-image-compression": "^2.0.2",
    "crypto-js": "^4.1.1",
    "event-source-polyfill": "^1.0.31",
    "js-cookie": "^3.0.5",
    "lodash": "^4.17.21",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-intersection-observer": "^9.4.4",
    "react-query": "^3.39.3",
    "react-redux": "^8.0.5",
    "react-responsive": "^9.0.2",
    "react-router-dom": "^6.11.2",
    "react-scripts": "5.0.1",
    "react-slick": "^0.29.0",
    "redux-persist": "^6.0.0",
    "slick-carousel": "^1.8.1",
    "sockjs-client": "^1.6.1",
    "styled-components": "^5.3.11",
    "sweetalert2": "^11.7.10",
    "web-vitals": "^2.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build --no-cache",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
